@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
}

body {
    overflow-x: hidden;
}

/* navbar */
header {
    width: 100%;
    height: 90px;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 30px 7%;
}

.logo {
    width: 150px;
    height: 150px;

}

header h1 {
    font-size: 25px;
    font-weight: bold;
    color: #00109D;
    margin-left: -240px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
    margin-top: 10px;
    color: black;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
    color: black;
    text-decoration: none;
}

.icon-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #333333;
    background: #dddddd;
    border: none;
    outline: none;
    border-radius: 50%;
    margin-right: -80px;
}

.icon-button:hover {
    cursor: pointer;
}

.icon-button:active {
    background: #cccccc;
}

.icon-button__badge {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 25px;
    height: 25px;
    background: red;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.button-nav {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 40px;
    margin-right: 100px;
    background-color: #F6BE00;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.button-nav:hover {
    background: #daa700;
}

.button-nav a {
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}

/* content */
.container-profile {
    width: 1460px;
    height: 580px;
    background-color: white;
    margin: 30px;
    border-radius: 15px;
}

.container-2 {
    width: 1200;
    border-radius: 15px 15px 0px 0px;
    height: 240px;
    background: #00109D;
}

.card-image {
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 5%;
    margin-top: 130px;
    background: #dcdcdc;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card-content {
    margin-left: -30px;
    margin-top: 20px;
    width: 200px;
    margin-left: 1px;
}

.card-content .nama {
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold;
}

.card-content .kelas {
    font-size: 15px;
    margin-top: 20px;
}

.card-content .gmail {
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
}

.container-button {
    margin-top: 20px;
    margin-left: -50px;
    position: absolute;
    display: flex;
    gap: 0px;
}

.button-messege {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 40px;
    margin-left: 45px;
    background-color: #F6BE00;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.button-messege:hover {
    background: #daa700;
}

.button-messege a {
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}

/* content form */
.content-form {
    width: 1460px;
    height: 400px;
    background-color: white;
    margin: 30px;
    border-radius: 15px;
    padding: 20px 20px 20px 20px;
}

.content-form-flex {
    height: 350px;
    width: max-content;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.card-select {
    text-align: center;
    transition: all 0.5s ease;
    width: 280px;
    margin-left: 50px;
    border: none;
}

.card-select img {
    width: 100%;
    height: 100%;
}

.card-section {
    font-size: 20px;
    font-weight: bold;
    margin-top: -20px;
    padding-bottom: 20px;
}

.card-select .button {
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: #00109D;
}

.card-select .button:after {
    content: 'Select';
    color: white;
    font-weight: bold;
}

.card-select .button:hover {
    background-color: #4070F4;
}

.card-select .button:focus {
    background-color: #4070F4;
}

.date-time-picker-text {
    margin-top: 40px;
    margin-left: 50px;
    font-size: 25px;
    font-weight: bold;
}

.input-date {
    margin-top: 10px;
    margin-left: 50px;
    background: #F6BE00;
    width: 280px;
    border-radius: 10px;
}

.containerasa .button-submit {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 40px;
    margin-top: 20px;
    margin-left: 50px;
    background-color: #F6BE00;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.containerasa .button-submit:hover {
    background: #daa700;
}

.containerasa .button-submit a {
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}



/* content table */
.container-table {
    width: 1460px;
    height: 580px;
    background-color: white;
    margin: 30px;
    border-radius: 15px;
}

.sub-judul h1 {
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    margin-top: 100px;
    margin-left: 80px;
}

.pengurungu-table {
    position: absolute;
    margin-left: 80px;
    margin-top: 150px;
    width: 1200px;
    height: 400px;
}


/* Content Event */
.container-event {
    width: 1460px;
    height: 800px;
    background-color: #00109D;
    margin: 30px;
    border-radius: 15px;
}

.container-event h1 {
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    margin-top: 100px;
    margin-left: 80px;
    color: #ffffff;
}

.container-event svg {
    position: absolute;
    width: 1460px;
    height: 800px;
    margin-top: 90px;
}

.slider {
    position: absolute;
    margin-top: 180px;
    margin-left: 35px;
}

.slide-container {
    max-width: 1400px;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    height: 573px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2)
}

.card {
    border-radius: 25px;
    background-color: #FFF;
}

.card-image-event {
    margin: 20px 50px 25px;
    position: relative;
    margin-left: 50px;
    height: 300px;
}

.card-image-event .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-content-event {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px 50px 50px;
}

.nama-seminar {
    font-size: 20px;
    font-weight: bold;
    color: #00109D;
}

.nama-univ {
    font-size: 15px;
    color: #F6BE00;

}

.description {
    font-size: 14px;
    color: #000000;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}

.footer p {
    margin: 20px auto;
    width: 100%;
    text-align: center;
    justify-content: center;
    background-color: #00109D;
    color: white;
}
