@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
}

body{
    overflow-x: hidden;
}

/* navbar */
header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 8%;
}
.logo{
    width: 150px;
    height: 150px;
    
}
header h1{
    font-size: 35px;
    font-weight: bold;
    color: #006DB1;
    margin-left: -180px;
    margin-top: 10px;
}
.nav-links{
    list-style: none;
}
.nav-links li {
    display: inline-block;
    padding: 0 20px;
    margin-top: 10px;
    color: black;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
    color: black;
    text-decoration: none;
}
.button-nav {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 40px;
    margin-right: 100px;
    background-color: #F6BE00;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.button-nav:hover {
    background: #daa700;
}

.button-nav a {
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}


/* hero */
.hero{
    height: 600px;
    background-color:#006DB1;
}
.hero svg {
    position: absolute;   
}
.retangle {
    width: 100px;
    height: 10px;
    background: #F6BE00;
    border-radius: 10px;
    margin: 60px auto;
}
.text-content-hero .text1{
    position: absolute;
    color: white;
    font-weight:bold;
    font-size:40px;
    margin: 100px 150px; 
}
.text-content-hero .text2{
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 280px 150px;
}   
.button-hero {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);    position: absolute;
    width: 200px;
    height: 40px;
    margin: 370px 150px;
    background-color: #F6BE00;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.button-hero:hover {
    background: #daa700;
}

.button-hero a {
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}
.hero .image-hero img{
    position: absolute;
    width: 100%px;
    height: 500px;
    margin-left: 60%;
    border-radius: 50%;
}
.content {
    width: 600px;
    height: 120px;
    margin: auto;
}

.p1 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

.p2 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    font-size: 18px;
    margin-top: 30px;
}

.list li {
    list-style-type: none;
    margin-top: 15px;
    gap: 10px;
    line-height: normal;
}

.list ul li i {
    margin-right: 10px;
}

/* hero 2 */
.retanglehero2 {
    width: 100px;
    height: 10px;
    background: #F6BE00;
    border-radius: 10px;
}

.hero2 {
    width: 100%;
    height: 546px;
    background-color: #D6E6FF;
}

.hero2 img {
    width: 300px;
    height: 300px;
    margin-top: 270px;
    margin-left: -50px;
    position: absolute;
}

.texthero2 {
    position: absolute;
    width: 300px;
    height: 100px;
    margin-left: 150px;
    margin-top: 60px;
}

.paragraf {
    font-weight: 800;
    font-size: 30px;
}

.paragraf2 {
    margin-top: -20px;
    color: rgb(89, 89, 89);
}

.slider {
    position: absolute;
    margin-top: -500px;
    margin-left: 500px;
}

.slide-container {
    max-width: 1000px;
    width: 100%;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    height: 573px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2)}

.card {
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
}
.card-image {
    position: relative;
    height: 200px;
    width: 200px;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 20px;
    margin-top: 120px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: #265DF2;
}

.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070F4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 38px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}



/* hero 3 */
.subjudul {
    text-align: center;
    justify-content: center;
    font-size: 35px;
    margin-top: -20px;
    margin-bottom: 10px;
}

.kotak1 {
    margin-left: 180px;
    margin-top: 50px;
}

.card .card-img-top {
    width: 220px;
    height: 205px;
    margin-left: 18%;
}

.kotak2 {
    position: absolute;
    margin-left: 38%;
    margin-top: -342px;
}

.card-text span {
    color: #306ae2;
}

.kotak3 {
    position: absolute;
    margin-left: 64%;
    margin-top: -342px;
}

/* hero 4 */
.slide-show img{
    width: 300px;
}

.faq p{
    margin-top: 50px;
    text-align: center;
    justify-content: center;
    color: #002faf;
    font-size: 20px;
    font-weight: bold;
}

/* FAQ */
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ul {
	list-style-type: none;
}

a {
	color: #000;
	text-decoration: none;
}
.line-break {
  border-bottom: 1px solid #ebebeb;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.faq-subjudul h1 {
  font-size: 35px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  line-height: auto;
  margin-bottom: 10px;
}


@media screen and (max-width: 720px){
    .faq {
  margin-top: 40px !important;
}
}
/** =======================
 * Accordion
 ===========================*/

 .accordion {
 	width: 100%;
 	max-width:800px;
 	margin: 30px auto -5px;
 	background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

.accordion .link {
	cursor: pointer;
	display: block;
	padding: 18px 15px 18px 15px;
	color: #000;
	font-size: 14px;
	font-weight: 700;
	border-bottom: 3px solid #ffffff;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.accordion li:last-child .link {
	border-bottom: 3px solid #fff;
  margin-bottom: 0px !important;
}

.accordion li i {
	position: absolute;
	top: 22px;
	left: 12px;
	font-size: 18px;
	color: #000;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
	right: 12px;
	left: auto;
	font-size: 12px;
}

.accordion li.open .link {
	color: #000;
}
.accordion li.open i.fa-chevron-down {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.accordion li.default .submenu {display: block;}
/**
 * Submenu
 -----------------------------*/
 .submenu {
 	display: none;
 	background: #fbfbfb;
 	font-size: 13px;
  letter-spacing: 3px;
 }

 .submenu p {
  	border-bottom: 3px solid #fff;
 }

 .submenu p {
 	display: block;
 	text-decoration: none;
 	color: #000;
 	padding: 15px;
 	padding-left: 18px;
 	-webkit-transition: all 0.25s ease;
 	-o-transition: all 0.25s ease;
 	transition: all 0.25s ease;
 }

 .submenu p:hover {
 	background: #fbfbfb;
 	color: #000;
 }
/**
 * More FAQs
 -----------------------------*/
.accordion + .more-faqs {
  margin-top: 0px !important;
  background: none !important;
}

.fa-chevron-right {
  margin-left: 115px;
  font-size: 10px !important;
}

#more-faqs {
  font-size: 13px;
  letter-spacing: 3px;
}

/* partner kolaborasi */
.partner-kolaborasi h1{
    margin-top: 60px;
    text-align: center;
    justify-content: center;
    font-size: 30px;
}
.hr-parent{
    width: 80%;
    height: 5px;
    margin-left: 10%;
}
.sow-image-grid-parent{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.sow-image-grid img{
    width: 125px;
    height: 80px;
    pad: 0 10px 10px 10px;
}
.sow-image-grid-parent-2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sow-image-grid-2 img{
    width: 100px;
    height: 50px;
    padding: 0 10px 10px 10px;
    margin-bottom: 30px;
}
/* footer */
.footer p{
    margin: 20px auto;
    width: 100%;
    text-align: center;
    justify-content: center;
    background-color: #006DB1;
    color: white;
}